<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item {{'active' if active_page == 'unsplash' }}">
                    <a class="nav-link" href="/unsplash">Unsplash</a>
                </li>
                <li class="nav-item {{'active' if active_page == 'twoforms' }}">
                    <a class="nav-link" href="/twoforms">Two forms</a>
                </li>
                <li class="nav-item {{'active' if active_page == 'accordion' }}">
                    <a class="nav-link" href="/accordion">Accordion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>